____________________________________________________________

            .-'''-.        .-'''-.                                                        
           '   _    \     '   _    \ _______                                              
         /   /` '.   \  /   /` '.   \\  ___ `'.   /|                       __.....__      
  .--./).   |     \  ' .   |     \  ' ' |--.\  \  ||    .-.          .-.-''         '.    
 /.''\\ |   '      |  '|   '      |  '| |    \  ' ||     \ \        / /     .-''"'-.  `.  
| |  | |\    \     / / \    \     / / | |     |  '||  __  \ \      / /     /________\   \ 
 \`-' /  `.   ` ..' /   `.   ` ..' /  | |     |  |||/'__ '.\ \    / /|                  | 
 /("'`      '-...-'`       '-...-'`   | |     ' .'|:/`  '. '\ \  / / \    .-------------' 
 \ '---.                              | |___.' /' ||     | | \ `  /   \    '-.____...---. 
  /'""'.\                            /_______.'/  ||\    / '  \  /     `.             .'  
 ||     ||                           \_______|/   |/\'..' /   / /        `''-...... -'    
 \'. __//                                         '  `'-'`|`-' /                          
  `'---'                                                   '..'                           
____________________________________________________________

Bye. Hope to not see you again soon!ヾ(´￢｀)ﾉ Me go sleep. 
____________________________________________________________