____________________________________________________________
 ________  ___  ___  ___  __    _______       ___    ___ 
|\   ___ \|\  \|\  \|\  \|\  \ |\  ___ \     |\  \  /  /|
\ \  \_|\ \ \  \\\  \ \  \/  /|\ \   __/|    \ \  \/  / /
 \ \  \ \\ \ \  \\\  \ \   ___  \ \  \_|/__   \ \    / / 
  \ \  \_\\ \ \  \\\  \ \  \\ \  \ \  \_|\ \   \/  /  /  
   \ \_______\ \_______\ \__\\ \__\ \_______\__/  / /    
    \|_______|\|_______|\|__| \|__|\|_______|\___/ /     
                                            \|___|/      
                                                         
____________________________________________________________
